Brandon Aubrey && Morris LaGrand


Falling Balls: Pokemon

Our game is a two player version of the early iOS app falling balls.
The objective of the game is to avoid being hit by falling balls. To
control your character use the mouse. When you click and hold the mouse
button down, it will move towards your cursors location. When either
player is hit by a ball, the game is over and a message will display 
to both users. The players score is cooperative rather than competitive,
and is equivalent to the number of balls produced before death. On a death,
the game stops generating balls but continues to move the living character
until it also dies or either user presses q to quit, then the game closes.
At scores 26, 51, and 76 the ball type changes and the game gets more 
challenging. To start the game, simply have player one call from the 
student01 machine, python player1.py, then have player two call player2.py
from any machine to connect to player one who will act as the host! 

Enjoy the game and good luck!

Note: Each players character is choosen at random.
